<html>
    <head>
    <title>Reservation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            font-weight: bold;
            font-size: 20px;
        }
        .container{
            background-color: black;
            width:100%;
        }
.text h1{
    text-align: center;
    font-size: 80px;
    font-weight: bold;
margin-bottom: 10px;
color:white;text-shadow: 5px 5px 10px red;
}
li{
    text-decoration: none;
    list-style-type: none;
    font-size: 25px;
    font-weight: bold;
    color:black;
}
button{
    margin-left: 3px;
    margin-top: 3px;
}
.bt{
    margin-top: auto;
}
        h2{
            text-decoration: underline;
            font-weight: bolder;
            color:darkblue
        }
        h3{
            font-weight: bolder;
            color:brown
        }
    </style>
</head>
<body><div class="container">
        <div class="bt"><button type="button" class="btn btn-basic btn-lg"><a href="aboutus.html"><li>Back</li></a></button></div>
        <div class="text"><h1>SAY NO TO CASTE <br>BASED RESERVATION <br>IN EDUCATION</h1></div></div><br>
<p>In India, the reservation system is an affirmative action programme that gives historically disadvantaged groups representation in education, employment, and politics. It allows the Indian government to set reserved quotas or seats, which lower the qualifications required in exams, job openings, and other situations for “socially and economically backward citizens”, based on provisions in the Indian Constitution. Due to reservations, people can rise from the most difficult circumstances in life to a respectable position.</P>
<p>Reservations compensate for unequal distribution of resources in order to achieve their goal. It gives oppressed groups a voice and navigates them in the right direction. However, the question arises whether this has been beneficial or if it has resulted in the differences becoming even more pronounced?</p>
<p>Despite the fact that India is the world’s largest democracy, the caste system has resulted in a slew of controversies. For as long as anyone can remember, the caste system has been a fundamental part of Indian culture. Indian leaders too realized that oppressed people did not adequately represent India in the nation-building process. It was discovered that these oppressed people, who were denied all opportunities, did not receive proper education and were economically suffocated for thousands of years. As a result, the Indian government implemented caste based reservation in government jobs and educational institutions in order to improve the lives of the lower castes.</p>
<p>But, since SCs and STs had their reservation quotas, other castes began to demand reservations as well, and the situation quickly spiraled out of control. The Supreme Court eventually issued a ruling mandating that total reservations never exceed 50 percent.</P>
<p>This mandate was necessary because if all minority communities were given reservation, the majority or upper class would no longer receive a fair share of seats proportional to their total population. This is when things became tense, and conflicts based on caste reservations arose. People began to question India’s entire reservation system. As a result, people began to divide. Arguments for and against reservation began to emerge. But why do they make such a claim? Let’s delve a little deeper into the benefits and drawbacks of the reservation system.</p>
<h2>Advantages Of Caste Based Reservation in Education</h2>
<p><h3>1.Equal Representation:</h3>Increased participation of people from lower socioeconomic groups in various decision-making processes, culminating in equal representation from all socioeconomic groups.</p>
<p><h3>2.Equal opportunities for deserving candidates:</h3>It has aided some marginalized people in achieving higher positions or services in both the public and private sectors.</p>
<p><h3>3.Implementation of justice and human rights: It has inspired people to fight for justice when their human rights are violated.</p>
<p><h3>4.Economic balance in society:</h3>Reservation has hindered the process of progressing from poverty to wealth and vice versa.</p>
<p><h3>5.Historical injustice:</h3>India requires caste based reservation due to historical abandonment, injustice, and mistreatment of backward classes.</p>
<p><h3>6.Level playing field:</h3> creates a level playing field because it is challenging for those from the backward sections who have historically been disadvantaged in terms of education, skills, financial or economic mobility to suddenly compete with those who have had access to those resources for centuries.</p>
<p><h3>7.Meritocracy vs. Equality:</h3>While meritocracy is important, it is meaningless without equality. People should be brought back to the same standard, regardless of merit, whether it elevates or decelerates a section. As a result, caste based reservation helps to close the gap between upper and lower castes.</p>
<p><h3>8.Administration quality: </h3>According to a study, reservations did not reduce administration efficiency but rather improved it. One of the finest examples is indeed the Indian Railways, which employs a large number of SC/ST employees and achieves better results.</p>
<h2>Disadvantages Of Caste Based Reservation in Education</h2>
<p><h3>1.Encouraging casteism:</h3> Rather than eradicating casteism, it promotes it.</p>
<p><h3>2.Possibilities of forming new castes in society:</h3> Poor people from the forward castes continue to have no socioeconomic benefit over those from backward castes. If this situation continues,9 a separate backward caste composed of people from the poorer sections of the forward castes may emerge.</p>
<p><h3>3.Exclusively for the advantage of the privileged: </h3> benefits primarily those from the creamy layer or the prevailing caste in backward castes. As a result, the marginalized group remains marginalized.</p>
<p><h3>4.Opposing meritocracy:</h3> If undeserving candidates are given opportunities, the quality of students and staff enrolled in various institutions will suffer.</p>
<p><h3>5.Temporary relief:</h3> A reservation only addresses the chronological injustice issues in a limited and temporary manner.</p>
<p><h3>6.An ethnic barrier:</h3> This is a form of ethnic discrimination. It acts as a barrier to casteism and racism, as well as promotes caste and religious harmony.</p>
<p><h3>7.Social unrest: </h3> Agitations, such as those that occurred during the Mandal Commission, can lead to social unrest (1990).</p>
<p><h3>8.The privileged become even more privileged:</h3> As the reservation gains traction, it becomes a pathway of exclusion rather than inclusion. As we can see today, the reservation problem has disadvantaged the initially advantaged communities to a large extent. Poverty and illiteracy continue to plague many deserving members of the upper castes.</p>
<p>Caste Based Reservation in Education is unquestionably beneficial if it is used as a form of appropriate positive discrimination for the advantage of the oppressed and economically disadvantaged. Still, it should be revoked as soon as possible when it tends to harm society and ensures special rights for a few at the expense of other underprivileged for narrow political gains, as it is in the current scenario.
Instead of debating what constitutes the “creamy layer” and how it should be defined, everyone should be given an equal chance to demonstrate their worth. No one should be spoon-fed in society. Instead, they should be provided with adequate resources, and merit should win out in the end.</p>
</body></html>